aniso8601==1.3.0
behave==1.2.5
certifi==2017.11.5
chardet==3.0.4
click==6.7
decorator==4.1.2
Flask==0.12.2
Flask-PyMongo==0.5.1
Flask-RESTful==0.3.6
idna==2.6
ipdb==0.10.3
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.10
MarkupSafe==1.0
marshmallow==2.14.0
mock==2.0.0
parse==1.8.2
parse-type==0.4.2
parso==0.1.0
pbr==3.1.1
pexpect==4.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pymongo==3.5.1
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
sure==1.4.7
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webargs==1.8.1
Werkzeug==0.12.2
